<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./src/images/favicon-32x32.png">
  <title>BlueWeather - pogoda w twoim mieście</title>
  <link rel="stylesheet" href="./src/sass/main.scss">
</head>
<body>
  <div id="bg-overlay"></div>
  <header>
    <div class="recently-searched">
      <h5>Ostatnio wyszukiwane</h5>
      <ul>
        <li>Strzyżów
          <button class="recently-searched__button">
            <img src="/src/images/arrow-down.svg" alt="Pokaz wiecej lokacji">
          </button>
        </li>
      </ul>
    </div>

    <form class="search">
      <input id="location" type="text" class="search__input" placeholder="Wpisz miejscowość, np. Rzeszów, Strzyżów">
      <button class="search__btn">
        <span class="search__icon"></span>
        Szukaj
      </button>
    </form>
  </header>

</body>
</html>